; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_oled

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
build_flags = -D BOARD_UNO_SHIELD

[env:nano_oled]
platform = atmelavr
#board = nanoatmega328
board = uno
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
build_flags = -D BOARD_NANO_OLED
